<!--
     Below is the mininum valid AMP4EMAIL document. Just type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
    .body {
      font-family: arial;
    }
    .header {
     border-top: 10px solid #235740;
     display: flex;
     justify-content: center; 
     padding: 20px;
    }
    .header-title {
      color: #235740;
      font-size: 72px;
      padding: 0;
      
    }
    .a {
      color: #ccc;
      font-size: 1.25rem;
    }
    .content{
      background-color: #F6F6F6;
      padding: 4vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .h1 {
      margin: 5px;
      font-weight: 500;
    }
    .button {
      color: #235740;
      border: 1px solid #ccc;
      border-bottom: 5px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      background-color: white;
      min-width: 4vw;
      font-weight: 800;
      font-size: 16px;
      cursor: pointer;
      margin-right: 0.5vw;
    }
    .content-footer {
      display: flex;
      justify-content: space-around;
      color: #7c7c7c;
      flex-direction: row;
      width: 100vw;
      margin-bottom: 10px;
    }
    .button-set {
      margin: 10px;
    }
  </style>
</head>
<body class="body">
   <header class="header">
    <amp-img src="https://dcx14qs33eg2z.cloudfront.net/uploads/production/logos/8035546a-1af1-45a6-a671-dc0ae73b4724/resized_Logo_1_2-to-1_aspect_ratio.png" alt="Gnome" width="200px" height="65px"></amp-img>
  </header>
  <div class="content">
    <h2 class="h1">How likely are you to recommend</h2>
    <h2 class="h1"> Gnome to a friend?</h2>
    <div class="button-set">
      <a href="http://localhost:3000?value=1"><button class="button">1</button></a>
      <a href="http://localhost:3000?value=2"><button class="button">2</button></a>
      <a href="http://localhost:3000?value=3"><button class="button">3</button></a>
      <a href="http://localhost:3000?value=4"><button class="button">4</button></a>
      <a href="http://localhost:3000?value=5"><button class="button">5</button></a>
      <a href="http://localhost:3000?value=6"><button class="button">6</button></a>
      <a href="http://localhost:3000?value=7"><button class="button">7</button></a>
      <a href="http://localhost:3000?value=8"><button class="button">8</button></a>
      <a href="http://localhost:3000?value=9"><button class="button">9</button></a>
      <a href="http://localhost:3000?value=10"><button class="button">10</button></a>
    </div>
    <div class="content-footer">
      <p>Not likely</p>
      <p>Very likely</p>
    </div>
  </div>
</body>
</html>

<!--
     Below is the mininum valid AMP4EMAIL document. Just type away
     here and the AMP Validator will re-check your document on the fly.

<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
    .body {
      font-family: arial;
    }
    .header {
     border-top: 10px solid #235740;
     display: flex;
     justify-content: center; 
     padding: 20px;
    }
    .header-title {
      color: #235740;
      font-size: 72px;
      padding: 0;
      
    }
    .a {
      color: #ccc;
      font-size: 1.25rem;
    }
    .content{
      background-color: #F6F6F6;
      padding: 4vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .h1 {
      margin: 5px;
      font-weight: 500;
    }
    .button {
      color: #235740;
      border: 1px solid #ccc;
      border-bottom: 5px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      background-color: white;
      min-width: 4vw;
      font-weight: 800;
      font-size: 16px;
      cursor: pointer;
      margin-right: 0.5vw;
    }
    .content-footer {
      display: flex;
      justify-content: space-around;
      color: #7c7c7c;
      flex-direction: row;
      width: 100vw;
      margin-bottom: 10px;
    }
    .button-set {
      margin: 10px;
    }
  </style>
</head>
<body class="body">
   <header class="header">
    <amp-img src="https://dcx14qs33eg2z.cloudfront.net/uploads/production/logos/8035546a-1af1-45a6-a671-dc0ae73b4724/resized_Logo_1_2-to-1_aspect_ratio.png" alt="Gnome" width="200px" height="65px"></amp-img>
  </header>
  <div class="content">
    <h2 class="h1">How likely are you to recommend</h2>
    <h2 class="h1"> Gnome to a friend?</h2>
    <div class="button-set">
      <a href="http://localhost:3000?value=1"><button class="button">1</button></a>
      <a href="http://localhost:3000?value=2"><button class="button">2</button></a>
      <a href="http://localhost:3000?value=3"><button class="button">3</button></a>
      <a href="http://localhost:3000?value=4"><button class="button">4</button></a>
      <a href="http://localhost:3000?value=5"><button class="button">5</button></a>
      <a href="http://localhost:3000?value=6"><button class="button">6</button></a>
      <a href="http://localhost:3000?value=7"><button class="button">7</button></a>
      <a href="http://localhost:3000?value=8"><button class="button">8</button></a>
      <a href="http://localhost:3000?value=9"><button class="button">9</button></a>
      <a href="http://localhost:3000?value=10"><button class="button">10</button></a>
    </div>
    <div class="content-footer">
      <p>Not likely</p>
      <p>Very likely</p>
    </div>
  </div>
</body>
</html> -->